<project name="dateUtilsProject" default="main" basedir=".">
    <property name="projectName" value="Passepartout"/>
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="out"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="main-class" value="org.mundt.passepartout.App"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <path id="classpath">
        <fileset dir="${basedir}/">
            <include name="${lib.dir}/*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="init" description="compile the source ">
        <javac includeantruntime="false" srcdir="${src.dir}"
               destdir="${build.dir}" classpathref="classpath"/>
    </target>

    <target name="copy-dependencies">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/dependencies-all.jar">
            <zipgroupfileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </zipgroupfileset>
        </jar>
    </target>

    <target name="jar" depends="compile, copy-dependencies"
            description="package, output to JAR">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <zipfileset src="${dist.dir}/dependencies-all.jar"
                        excludes="META-INF/*.SF"/>
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="main" depends="clean, compile, jar"/>
</project>